<?xml version="1.0"?>
<robot name="sensor_orbbec_astra_adv" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_orbbec_astra_adv" params="prefix parent prefix_topic:='front_rgbd_camera' *origin depth_offset_x:=0 depth_offset_y:=0 depth_offset_z:=0">

    <joint name="${prefix}_joint" type="fixed">
    	<xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://gaitech_sensors/meshes/orbbec_astra_adv.stl"/>
        </geometry>
        <material name="white_milky">
          <color rgba="1 0.9843 0.9411 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://gaitech_sensors/meshes/orbbec_astra_adv.stl"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.238" />
        <origin xyz="-0.001 0.0 0.018" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0" izz="0.001"/>
      </inertial>
    </link>

    <joint name="${prefix}_rgb_joint" type="fixed">
      <origin xyz="0.0151 0.0125 0.01767" rpy="0.0 0.0 0.0"/>
      <parent link="${prefix}_link"/>
      <child link="${prefix}_rgb_frame" />
    </joint>

    <link name="${prefix}_rgb_frame"/>

    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_rgb_frame" />
      <child link="${prefix}_rgb_optical_frame" />
    </joint>

    <link name="${prefix}_rgb_optical_frame"/>

    <joint name="${prefix}_depth_joint" type="fixed">
      <origin xyz="0.0151 0.0375 0.01767" rpy="0 0 0" />
      <parent link="${prefix}_link" />
      <child link="${prefix}_depth_frame" />
    </joint>

    <link name="${prefix}_depth_frame"/>
 
    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_depth_frame" />
      <child link="${prefix}_depth_optical_frame" />
    </joint>

    <link name="${prefix}_depth_optical_frame"/>

    <joint name="${prefix}_ir_joint" type="fixed">
      <origin xyz="0.0151 0.0375 0.01767" rpy="0 0 0" />
      <parent link="${prefix}_link"/>
      <child link="${prefix}_ir_frame" />
    </joint>

    <link name="${prefix}_ir_frame"/>

    <joint name="${prefix}_ir_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${prefix}_ir_frame" />
      <child link="${prefix}_ir_optical_frame" />
    </joint>

    <link name="${prefix}_ir_optical_frame"/>
 

  <!-- RGBD sensor for simulation, same as Kinect -->
  <xacro:sensor_orbbec_astra_adv_gazebo/>

  </xacro:macro>

   <xacro:macro name="sensor_orbbec_astra_adv_gazebo">

    <gazebo reference="${prefix}_link">
      <sensor type="depth" name="${prefix}_depth_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.5</far>
          </clip>
        </camera>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${prefix_topic}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>/${prefix}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
