<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="sensor_rplidar_s2" params="prefix parent prefix_topic:='front_laser' *origin min_angle:=-3.14159 max_angle:=3.14159 gpu:=^|true">

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>


    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://gaitech_sensors/meshes/rplidar_s2.stl"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://gaitech_sensors/meshes/rplidar_s2.stl"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.078895" />
        <origin xyz="0.00043146 0 0.00985793" rpy="0 0 0"/>
        <inertia ixx="0.00001607" ixy="0" ixz="0" iyy="0" iyz="0" izz="0.00002071"/>
      </inertial>
    </link>


    <joint name="${prefix}_laser_joint" type="fixed">
      <origin xyz="0 0 0.02985" rpy="0 0 3.1415926"/>
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
    </joint>
    <link name="${prefix}_link">
    </link>


    <xacro:sensor_rplidar_s2_gazebo/>

  </xacro:macro>


  <xacro:macro name="sensor_rplidar_s2_gazebo">
    <gazebo reference="${prefix}_link">
			<xacro:if value="${gpu}">
        <xacro:property name="ray_type" value="gpu_ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />
      </xacro:if>
      <xacro:unless value="${gpu}">
        <xacro:property name="ray_type" value="ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_laser.so" />
      </xacro:unless>
			<sensor type="${ray_type}" name="${prefix}_rplidar_s2_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>10</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>361</samples>
							<resolution>0.12</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.15</min>
						<max>18.0</max>
						<resolution>0.013</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="${prefix}_controller" filename="${plugin_lib}">
					<topicName>${prefix_topic}/scan</topicName>
					<frameName>/${prefix}_link</frameName>
				</plugin>
			</sensor>
	</gazebo>
  </xacro:macro>

</robot>
